# VirtualZones — Czech translation. Not baked into the binary — downloaded and cached on
# demand (see src/lang_fetch.rs). Keep this file's key set in sync with src/lang/en.lang; any
# key missing here falls back to the English baked-in copy automatically.

start.button = Spustit

# Common / shared (identical wording reused across multiple windows/dialogs)
common.cancel = Zrušit
common.save = Uložit
common.close = Zavřít
common.add = Přidat
common.clear = Vymazat
common.edit = Upravit
common.start = Spustit
common.stop = Zastavit
app.name = VirtualZones

# Main window — Card 0 (Start/Stop switch)
main.add_button = Přidat
main.status_active = Aktivní: okna na celou obrazovku / maximalizovaná okna se přichytávají k zónám; Shift+tažení pro přichycení.
main.status_no_layouts = Zatím žádná rozvržení — kliknutím na „Přidat“ jedno vytvoříte.
main.status_idle = Nečinné

# Main window — Card 1 (Screen tabs + Current Layout)
main.current_layout_heading = Aktuální rozvržení
main.screen_enabled_toggle = Povoleno
main.no_layouts = Žádná rozvržení
main.edit_layouts_link = Upravit rozvržení…

# Main window — Card 2 (Preferences)
main.preferences_heading = Předvolby
main.pref_show_zones = Zobrazit zóny
main.pref_auto_start = Aktivovat při spuštění
main.pref_cover_taskbar = Zakrýt hlavní panel
main.pref_start_with_windows = Spustit s Windows
main.pref_show_in_tray = Zobrazit v oznamovací oblasti
main.pref_start_minimized = Spustit minimalizované
main.pref_update_automatically = Aktualizovat automaticky
main.shortcuts_button = Klávesové zkratky…
main.app_color_button = Barva aplikace…

# Main window — Card 3 (License)
main.license_heading = Licence
main.license_button = Licence…
main.about_button = O aplikaci
main.license_status_licensed = Licencováno.
main.license_status_trial_expired = Zkušební období vypršelo — kliknutím na „Licence“ aktivujte nebo zakupte.

# License dialog
license.heading = Licence
license.subtitle = Zadejte licenční klíč:
license.note = Aktivace vyžaduje připojení k internetu.
license.activate_button = Aktivovat
license.buy_button = Koupit licenci
license.status_verifying = Ověřování licence přes Lemon Squeezy…
license.status_activated = Licence byla aktivována. Děkujeme za podporu VirtualZones!
license.status_empty_key = Zadejte licenční klíč.
license.status_network_error = Nepodařilo se spojit s licenčním serverem ({reason}). Zkontrolujte připojení k internetu a zkuste to znovu.
license.trial_days_left = Zkušební období: zbývá {days} dní.

# Keyboard Shortcuts dialog
shortcuts.heading = Klávesové zkratky
shortcuts.change_button = Změnit
shortcuts.press_keys = Stiskněte klávesy…
shortcuts.binding_unbound = Nepřiřazeno
shortcuts.action_start_stop = Spustit / Zastavit
shortcuts.action_toggle_zones = Zobrazit / skrýt zóny
shortcuts.action_cycle_layout = Přepnout rozvržení
shortcuts.action_move_left = Přesunout okno doleva
shortcuts.action_move_right = Přesunout okno doprava
shortcuts.action_move_up = Přesunout okno nahoru
shortcuts.action_move_down = Přesunout okno dolů
shortcuts.error_no_modifier = Zkratky vyžadují alespoň jednu modifikační klávesu (Ctrl/Alt/Shift/Win).
shortcuts.error_reserved_windows = Tato kombinace je vyhrazena systémem Windows.
shortcuts.error_reserved_share_zone = Tato kombinace je vyhrazena pro „Sdílenou zónu“ (Ctrl+Alt+1-9).
shortcuts.error_duplicate = Již se používá pro „{action}“.
shortcuts.error_in_use_by_app = Již se používá jinou aplikací.

# About dialog
about.title = O aplikaci
about.app_name = VirtualZones pro Windows
about.version_line = Verze {version} · {date}
about.tagline = Udržujte okna na celou obrazovku a maximalizovaná okna uvnitř zóny vašeho monitoru.
about.credit = S láskou z Los Angeles, od Denise Platonova
about.visit_website_button = Navštívit web

# Color picker dialog
color.title = Barva aplikace
color.presets_heading = Přednastavení
color.hue_heading = Odstín
color.done_button = Hotovo

# Update dialog
update.title = Aktualizace k dispozici
update.heading_available = VirtualZones {version} je k dispozici
update.install_and_restart = Nainstalovat a restartovat
update.download_and_install = Stáhnout a nainstalovat
update.later_button = Později
update.skip_button = Přeskočit tuto verzi

# Layout editor — Manage view
editor.window_title = Upravit rozvržení
manage.title = Rozvržení
manage.empty_state = Zatím žádná vlastní rozvržení — kliknutím na „Přidat“ jedno vytvoříte, nebo obnovte výchozí.
manage.restore_defaults_button = Obnovit výchozí
manage.zone_count_one = 1 zóna
manage.zone_count_other = Zón: {n}

# Layout editor — Edit view
edit.title = Upravit rozvržení
edit.layout_name_label = Název rozvržení
edit.templates_label = Šablony
edit.template_25_50_25 = 25/50/25
edit.template_50_50 = 50/50
edit.template_33_33_33 = 33/33/33
edit.rows_label = Řádky
edit.columns_label = Sloupce
edit.canvas_hint_line1 = Kliknutím na zónu ji rozdělíte (Shift = vodorovně)
edit.canvas_hint_line2 = Kliknutím na sdílenou hranici sloučíte
edit.zone_column_header = Zóna
edit.width_column_header = Šířka
edit.height_column_header = Výška
edit.zone_row_label = Zóna {n}
edit.unit_px = px
edit.unit_percent = %
edit.error_name_empty = Zadejte název tohoto rozvržení.
edit.error_name_invalid = Názvy rozvržení nesmí obsahovat ", \, {, }, [ ani ].

# Tray menu
tray.show = Zobrazit
tray.action_with_hotkey = {action}	{hotkey}
tray.show_zones = Zobrazit zóny
tray.hide_zones = Skrýt zóny
tray.layout_with_hotkey = Rozvržení	{hotkey}
tray.share = Sdílet
tray.exit = Ukončit
