# VirtualZones — Norwegian Bokmål translation. Not baked into the binary — downloaded and
# cached on demand (see src/lang_fetch.rs). Keep this file's key set in sync with
# src/lang/en.lang; any key missing here falls back to the English baked-in copy automatically.

start.button = Start

# Common / shared (identical wording reused across multiple windows/dialogs)
common.cancel = Avbryt
common.save = Lagre
common.close = Lukk
common.add = Legg til
common.clear = Tøm
common.edit = Rediger
common.start = Start
common.stop = Stopp
app.name = VirtualZones

# Main window — Card 0 (Start/Stop switch)
main.add_button = Legg til
main.status_active = Aktiv: vinduer i fullskjerm/maksimert fester seg til soner; Shift+dra for å feste.
main.status_no_layouts = Ingen oppsett ennå — klikk på "Legg til" for å opprette ett.
main.status_idle = Inaktiv

# Main window — Card 1 (Screen tabs + Current Layout)
main.current_layout_heading = Gjeldende oppsett
main.screen_enabled_toggle = Aktivert
main.no_layouts = Ingen oppsett
main.edit_layouts_link = Rediger oppsett…

# Main window — Card 2 (Preferences)
main.preferences_heading = Innstillinger
main.pref_show_zones = Vis soner
main.pref_auto_start = Aktiver ved oppstart
main.pref_cover_taskbar = Dekk oppgavelinjen
main.pref_start_with_windows = Start med Windows
main.pref_show_in_tray = Vis i systemstatusfeltet
main.pref_start_minimized = Start minimert
main.pref_update_automatically = Oppdater automatisk
main.shortcuts_button = Tastatursnarveier…
main.app_color_button = App-farge…

# Main window — Card 3 (License)
main.license_heading = Lisens
main.license_button = Lisens…
main.about_button = Om
main.license_status_licensed = Lisensiert.
main.license_status_trial_expired = Prøveperioden er utløpt — klikk på "Lisens" for å aktivere eller kjøpe.

# License dialog
license.heading = Lisens
license.subtitle = Skriv inn lisensnøkkelen din:
license.note = Aktivering krever internettforbindelse.
license.activate_button = Aktiver
license.buy_button = Kjøp lisens
license.status_verifying = Bekrefter lisens via Lemon Squeezy…
license.status_activated = Lisensen er aktivert. Takk for at du støtter VirtualZones!
license.status_empty_key = Skriv inn en lisensnøkkel.
license.status_network_error = Kunne ikke koble til lisensserveren ({reason}). Sjekk internettforbindelsen og prøv igjen.
license.trial_days_left = Prøveperiode: {days} dag(er) igjen.

# Keyboard Shortcuts dialog
shortcuts.heading = Tastatursnarveier
shortcuts.change_button = Endre
shortcuts.press_keys = Trykk taster…
shortcuts.binding_unbound = Ikke tilordnet
shortcuts.action_start_stop = Start / Stopp
shortcuts.action_toggle_zones = Vis / skjul soner
shortcuts.action_cycle_layout = Bytt oppsett
shortcuts.action_move_left = Flytt vinduet til venstre
shortcuts.action_move_right = Flytt vinduet til høyre
shortcuts.action_move_up = Flytt vinduet opp
shortcuts.action_move_down = Flytt vinduet ned
shortcuts.error_no_modifier = Snarveier krever minst én modifikasjonstast (Ctrl/Alt/Shift/Win).
shortcuts.error_reserved_windows = Denne kombinasjonen er reservert av Windows.
shortcuts.error_reserved_share_zone = Denne kombinasjonen er reservert for "Delt sone" (Ctrl+Alt+1-9).
shortcuts.error_duplicate = Brukes allerede til "{action}".
shortcuts.error_in_use_by_app = Brukes allerede av en annen app.

# About dialog
about.title = Om
about.app_name = VirtualZones for Windows
about.version_line = Versjon {version} · {date}
about.tagline = Hold fullskjerm- og maksimerte vinduer innenfor en sone på skjermen din.
about.credit = Med kjærlighet fra Los Angeles, av Denis Platonov
about.visit_website_button = Besøk nettstedet

# Color picker dialog
color.title = App-farge
color.presets_heading = Forhåndsinnstillinger
color.hue_heading = Fargetone
color.done_button = Ferdig

# Update dialog
update.title = Oppdatering tilgjengelig
update.heading_available = VirtualZones {version} er tilgjengelig
update.install_and_restart = Installer og start på nytt
update.download_and_install = Last ned og installer
update.later_button = Senere
update.skip_button = Hopp over denne versjonen

# Layout editor — Manage view
editor.window_title = Rediger oppsett
manage.title = Oppsett
manage.empty_state = Ingen egendefinerte oppsett ennå — klikk på "Legg til" for å opprette ett, eller tilbakestill til standard.
manage.restore_defaults_button = Tilbakestill til standard
manage.zone_count_one = 1 sone
manage.zone_count_other = {n} soner

# Layout editor — Edit view
edit.title = Rediger oppsett
edit.layout_name_label = Navn på oppsett
edit.templates_label = Maler
edit.template_25_50_25 = 25/50/25
edit.template_50_50 = 50/50
edit.template_33_33_33 = 33/33/33
edit.rows_label = Rader
edit.columns_label = Kolonner
edit.canvas_hint_line1 = Klikk på en sone for å dele den (Shift = horisontalt)
edit.canvas_hint_line2 = Klikk på en delt kant for å slå sammen
edit.zone_column_header = Sone
edit.width_column_header = Bredde
edit.height_column_header = Høyde
edit.zone_row_label = Sone {n}
edit.unit_px = px
edit.unit_percent = %
edit.error_name_empty = Skriv inn et navn for dette oppsettet.
edit.error_name_invalid = Navn på oppsett kan ikke inneholde ", \, {, }, [ eller ].

# Tray menu
tray.show = Vis
tray.action_with_hotkey = {action}	{hotkey}
tray.show_zones = Vis soner
tray.hide_zones = Skjul soner
tray.layout_with_hotkey = Oppsett	{hotkey}
tray.share = Del
tray.exit = Avslutt
