# VirtualZones - European Portuguese translation. Not baked into the binary - downloaded and
# cached on demand (see src/lang_fetch.rs). Keep this file's key set in sync with
# src/lang/en.lang; any key missing here falls back to the English baked-in copy automatically.

start.button = Iniciar

# Common / shared (identical wording reused across multiple windows/dialogs)
common.cancel = Cancelar
common.save = Guardar
common.close = Fechar
common.add = Adicionar
common.clear = Limpar
common.edit = Editar
common.start = Iniciar
common.stop = Parar
app.name = VirtualZones

# Main window - Card 0 (Start/Stop switch)
main.add_button = Adicionar
main.status_active = Ativo: as janelas em ecrã inteiro/maximizadas encaixam nas zonas; Shift+arrastar para encaixar.
main.status_no_layouts = Ainda não existem esquemas - clique em "Adicionar" para criar um.
main.status_idle = Inativo

# Main window - Card 1 (Screen tabs + Current Layout)
main.current_layout_heading = Esquema atual
main.screen_enabled_toggle = Ativado
main.no_layouts = Sem esquemas
main.edit_layouts_link = Editar esquemas…

# Main window - Card 2 (Preferences)
main.preferences_heading = Preferências
main.pref_show_zones = Mostrar zonas
main.pref_auto_start = Ativar ao iniciar
main.pref_cover_taskbar = Cobrir a barra de tarefas
main.pref_start_with_windows = Iniciar com o Windows
main.pref_show_in_tray = Mostrar na área de notificação
main.pref_start_minimized = Iniciar minimizado
main.pref_update_automatically = Atualizar automaticamente
main.shortcuts_button = Atalhos de teclado…
main.app_color_button = Cor da aplicação…

# Main window - Card 3 (License)
main.license_heading = Licença
main.license_button = Licença…
main.about_button = Acerca de
main.license_status_licensed = Licenciado.
main.license_status_trial_expired = Período de teste expirado - clique em "Licença" para ativar ou comprar.

# License dialog
license.heading = Licença
license.subtitle = Introduza a sua chave de licença:
license.note = A ativação requer ligação à internet.
license.activate_button = Ativar
license.buy_button = Comprar licença
license.status_verifying = A verificar a licença através do Lemon Squeezy…
license.status_activated = Licença ativada. Obrigado por apoiar o VirtualZones!
license.status_empty_key = Introduza uma chave de licença.
license.status_network_error = Não foi possível contactar o servidor de licenças ({reason}). Verifique a sua ligação à internet e tente novamente.
license.trial_days_left = Teste: faltam {days} dia(s).

# Keyboard Shortcuts dialog
shortcuts.heading = Atalhos de teclado
shortcuts.change_button = Alterar
shortcuts.press_keys = Prima as teclas…
shortcuts.binding_unbound = Não atribuído
shortcuts.action_start_stop = Iniciar / Parar
shortcuts.action_toggle_zones = Mostrar / ocultar zonas
shortcuts.action_cycle_layout = Alternar esquema
shortcuts.action_move_left = Mover janela para a esquerda
shortcuts.action_move_right = Mover janela para a direita
shortcuts.action_move_up = Mover janela para cima
shortcuts.action_move_down = Mover janela para baixo
shortcuts.error_no_modifier = Os atalhos requerem pelo menos uma tecla modificadora (Ctrl/Alt/Shift/Win).
shortcuts.error_reserved_windows = Esta combinação está reservada pelo Windows.
shortcuts.error_reserved_share_zone = Esta combinação está reservada para "Zona partilhada" (Ctrl+Alt+1-9).
shortcuts.error_duplicate = Já em uso por "{action}".
shortcuts.error_in_use_by_app = Já em uso por outra aplicação.

# About dialog
about.title = Acerca de
about.app_name = VirtualZones para Windows
about.version_line = Versão {version} · {date}
about.credit = Com carinho de Los Angeles, por Denis Platonov
about.visit_website_button = Visitar o site

# Color picker dialog
color.title = Cor da aplicação
color.presets_heading = Predefinições
color.hue_heading = Matiz
color.done_button = Concluído

# Update dialog
update.title = Atualização disponível
update.heading_available = O VirtualZones {version} está disponível
update.later_button = Mais tarde
update.skip_button = Ignorar esta versão

# Layout editor - Manage view
editor.window_title = Editar esquemas
manage.title = Esquemas
manage.empty_state = Ainda não existem esquemas personalizados - clique em "Adicionar" para criar um, ou restaure as predefinições.
manage.restore_defaults_button = Restaurar predefinições
manage.zone_count_one = 1 zona
manage.zone_count_other = {n} zonas

# Layout editor - Edit view
edit.title = Editar esquema
edit.layout_name_label = Nome do esquema
edit.templates_label = Modelos
edit.template_25_50_25 = 25/50/25
edit.template_50_50 = 50/50
edit.template_33_33_33 = 33/33/33
edit.template_100 = 100%
edit.rows_label = Linhas
edit.columns_label = Colunas
edit.canvas_hint_line1 = Clique numa zona para a dividir (Shift = horizontal)
edit.canvas_hint_line2 = Clique num limite partilhado para unir
edit.zone_column_header = Zona
edit.width_column_header = Largura
edit.height_column_header = Altura
edit.zone_row_label = Zona {n}
edit.unit_px = px
edit.unit_percent = %
edit.error_name_empty = Introduza um nome para este esquema.
edit.error_name_invalid = Os nomes de esquema não podem conter ", \, {, }, [ ou ].

# Tray menu
tray.show = Mostrar
tray.action_with_hotkey = {action}	{hotkey}
tray.show_zones = Mostrar zonas
tray.hide_zones = Ocultar zonas
tray.layout_with_hotkey = Esquema	{hotkey}
tray.share = Partilhar
tray.exit = Sair

about.features_heading = O que pode fazer
about.feature_1 = Defina zonas personalizadas no seu ecrã em segundos
about.feature_2 = Envie qualquer janela para uma zona com um atalho de teclado
about.feature_3 = Partilhe apenas as zonas que precisa no Teams ou Zoom
about.feature_4 = Apresente em ecrã inteiro numa zona e as notas noutra
about.feature_5 = Transforme apps web num painel limpo em ecrã inteiro
about.feature_6 = Veja o YouTube ou um vídeo em ecrã inteiro numa zona
about.closing = As possibilidades são infinitas.
about.story = Para quem tem um ecrã amplo, a produtividade máxima foi sempre uma escolha difícil: instalar várias ferramentas pesadas ou pagar caro por uma. O VirtualZones resolve isso: uma app minúscula para trabalhar como profissional.
about.contact_button = Contacte-me
about.feature_7 = Sem direitos de administrador, basta abrir e usar
update.install_button = Instalar
