# VirtualZones — Russian translation. Not baked into the binary — downloaded and cached on
# demand (see src/lang_fetch.rs). Keep this file's key set in sync with src/lang/en.lang; any
# key missing here falls back to the English baked-in copy automatically.

start.button = Пуск

# Common / shared (identical wording reused across multiple windows/dialogs)
common.cancel = Отмена
common.save = Сохранить
common.close = Закрыть
common.add = Добавить
common.clear = Очистить
common.edit = Изменить
common.start = Пуск
common.stop = Стоп
app.name = VirtualZones

# Main window — Card 0 (Start/Stop switch)
main.add_button = Добавить
main.status_active = Активно: развёрнутые на весь экран окна прилипают к зонам; Shift + перетаскивание — для прилипания.
main.status_no_layouts = Пока нет раскладок — нажмите «Добавить», чтобы создать первую.
main.status_idle = Ожидание

# Main window — Card 1 (Screen tabs + Current Layout)
main.current_layout_heading = Текущая раскладка
main.screen_enabled_toggle = Включено
main.no_layouts = Нет раскладок
main.edit_layouts_link = Изменить раскладки…

# Main window — Card 2 (Preferences)
main.preferences_heading = Настройки
main.pref_show_zones = Показывать зоны
main.pref_auto_start = Включать при запуске
main.pref_cover_taskbar = Перекрывать панель задач
main.pref_start_with_windows = Запускать вместе с Windows
main.pref_show_in_tray = Показывать в трее
main.pref_start_minimized = Запускать свёрнутым
main.pref_update_automatically = Обновлять автоматически
main.shortcuts_button = Горячие клавиши…
main.app_color_button = Цвет приложения…

# Main window — Card 3 (License)
main.license_heading = Лицензия
main.license_button = Лицензия…
main.about_button = О программе
main.license_status_licensed = Лицензия активна.
main.license_status_trial_expired = Пробный период истёк — нажмите «Лицензия», чтобы активировать или купить.

# License dialog
license.heading = Лицензия
license.subtitle = Введите лицензионный ключ:
license.note = Для активации требуется подключение к интернету.
license.activate_button = Активировать
license.buy_button = Купить лицензию
license.status_verifying = Проверка лицензии через Lemon Squeezy…
license.status_activated = Лицензия активирована. Спасибо за поддержку VirtualZones!
license.status_empty_key = Введите лицензионный ключ.
license.status_network_error = Не удалось связаться с сервером лицензий ({reason}). Проверьте подключение к интернету и попробуйте снова.
license.trial_days_left = Пробный период: осталось {days} дн.

# Keyboard Shortcuts dialog
shortcuts.heading = Горячие клавиши
shortcuts.change_button = Изменить
shortcuts.press_keys = Нажмите клавиши…
shortcuts.binding_unbound = Не назначено
shortcuts.action_start_stop = Пуск / Стоп
shortcuts.action_toggle_zones = Скрыть / показать зоны
shortcuts.action_cycle_layout = Переключить раскладку
shortcuts.action_move_left = Переместить окно влево
shortcuts.action_move_right = Переместить окно вправо
shortcuts.action_move_up = Переместить окно вверх
shortcuts.action_move_down = Переместить окно вниз
shortcuts.error_no_modifier = Для горячих клавиш нужна минимум одна клавиша-модификатор (Ctrl/Alt/Shift/Win).
shortcuts.error_reserved_windows = Эта комбинация зарезервирована Windows.
shortcuts.error_reserved_share_zone = Эта комбинация зарезервирована для «Общей зоны» (Ctrl+Alt+1-9).
shortcuts.error_duplicate = Уже используется для «{action}».
shortcuts.error_in_use_by_app = Уже используется другим приложением.

# About dialog
about.title = О программе
about.app_name = VirtualZones для Windows
about.version_line = Версия {version} · {date}
about.credit = С любовью из Лос-Анджелеса, Денис Платонов
about.visit_website_button = Перейти на сайт

# Color picker dialog
color.title = Цвет приложения
color.presets_heading = Готовые цвета
color.hue_heading = Оттенок
color.done_button = Готово

# Update dialog
update.title = Доступно обновление
update.heading_available = Доступна версия VirtualZones {version}
update.later_button = Позже
update.skip_button = Пропустить эту версию

# Layout editor — Manage view
editor.window_title = Изменить раскладки
manage.title = Раскладки
manage.empty_state = Пока нет пользовательских раскладок — нажмите «Добавить», чтобы создать, или восстановите стандартные.
manage.restore_defaults_button = Восстановить стандартные
manage.zone_count_one = 1 зона
manage.zone_count_other = Зон: {n}

# Layout editor — Edit view
edit.title = Изменение раскладки
edit.layout_name_label = Название раскладки
edit.templates_label = Шаблоны
edit.template_25_50_25 = 25/50/25
edit.template_50_50 = 50/50
edit.template_33_33_33 = 33/33/33
edit.rows_label = Строки
edit.columns_label = Столбцы
edit.canvas_hint_line1 = Нажмите на зону, чтобы разделить её (Shift — по горизонтали)
edit.canvas_hint_line2 = Нажмите на общую границу, чтобы объединить
edit.zone_column_header = Зона
edit.width_column_header = Ширина
edit.height_column_header = Высота
edit.zone_row_label = Зона {n}
edit.unit_px = пикс.
edit.unit_percent = %
edit.error_name_empty = Введите название для этой раскладки.
edit.error_name_invalid = Названия раскладок не могут содержать ", \, {, }, [ или ].

# Tray menu
tray.show = Показать
tray.action_with_hotkey = {action}	{hotkey}
tray.show_zones = Показать зоны
tray.hide_zones = Скрыть зоны
tray.layout_with_hotkey = Раскладка	{hotkey}
tray.share = Общий доступ
tray.exit = Выход

about.features_heading = Что вы можете сделать
about.feature_1 = Создавайте свои зоны на экране за секунды
about.feature_2 = Отправляйте любое окно в зону горячей клавишей
about.feature_3 = Показывайте в Teams или Zoom только нужные зоны
about.feature_4 = Презентация во весь экран в одной зоне, заметки в другой
about.feature_5 = Превратите веб-приложения в аккуратную полноэкранную панель
about.feature_6 = Смотрите YouTube или видео во весь экран в зоне
about.closing = Возможности безграничны.
about.story = Ради высокой продуктивности на широком экране всегда приходилось идти на компромисс: ставить кучу громоздких программ или переплачивать за одну. VirtualZones это меняет — крошечное приложение для работы как профи.
about.contact_button = Связаться со мной
about.feature_7 = Права администратора не нужны — просто запустите
update.install_button = Установить
