# VirtualZones - Swedish translation. Not baked into the binary - downloaded and cached on
# demand (see src/lang_fetch.rs). Keep this file's key set in sync with src/lang/en.lang; any
# key missing here falls back to the English baked-in copy automatically.

start.button = Starta

# Common / shared (identical wording reused across multiple windows/dialogs)
common.cancel = Avbryt
common.save = Spara
common.close = Stäng
common.add = Lägg till
common.clear = Rensa
common.edit = Redigera
common.start = Starta
common.stop = Stoppa
app.name = VirtualZones

# Main window - Card 0 (Start/Stop switch)
main.add_button = Lägg till
main.status_active = Aktiv: fönster i helskärm/maximerat fäster mot zoner; Skift+dra för att fästa.
main.status_no_layouts = Inga layouter ännu - klicka på "Lägg till" för att skapa en.
main.status_idle = Inaktiv

# Main window - Card 1 (Screen tabs + Current Layout)
main.current_layout_heading = Aktuell layout
main.screen_enabled_toggle = Aktiverad
main.no_layouts = Inga layouter
main.edit_layouts_link = Redigera layouter…

# Main window - Card 2 (Preferences)
main.preferences_heading = Inställningar
main.pref_show_zones = Visa zoner
main.pref_auto_start = Aktivera vid start
main.pref_cover_taskbar = Täck aktivitetsfältet
main.pref_start_with_windows = Starta med Windows
main.pref_show_in_tray = Visa i systemfältet
main.pref_start_minimized = Starta minimerad
main.pref_update_automatically = Uppdatera automatiskt
main.shortcuts_button = Kortkommandon…
main.app_color_button = Appfärg…

# Main window - Card 3 (License)
main.license_heading = Licens
main.license_button = Licens…
main.about_button = Om
main.license_status_licensed = Licensierad.
main.license_status_trial_expired = Provperioden har löpt ut - klicka på "Licens" för att aktivera eller köpa.

# License dialog
license.heading = Licens
license.subtitle = Ange din licensnyckel:
license.note = Aktivering kräver internetanslutning.
license.activate_button = Aktivera
license.buy_button = Köp licens
license.status_verifying = Verifierar licens via Lemon Squeezy…
license.status_activated = Licensen har aktiverats. Tack för att du stödjer VirtualZones!
license.status_empty_key = Ange en licensnyckel.
license.status_network_error = Kunde inte nå licensservern ({reason}). Kontrollera din internetanslutning och försök igen.
license.trial_days_left = Provperiod: {days} dag(ar) kvar.

# Keyboard Shortcuts dialog
shortcuts.heading = Kortkommandon
shortcuts.change_button = Ändra
shortcuts.press_keys = Tryck på tangenter…
shortcuts.binding_unbound = Ej tilldelad
shortcuts.action_start_stop = Starta / Stoppa
shortcuts.action_toggle_zones = Visa / dölj zoner
shortcuts.action_cycle_layout = Växla layout
shortcuts.action_move_left = Flytta fönster åt vänster
shortcuts.action_move_right = Flytta fönster åt höger
shortcuts.action_move_up = Flytta fönster uppåt
shortcuts.action_move_down = Flytta fönster nedåt
shortcuts.error_no_modifier = Kortkommandon kräver minst en modifierartangent (Ctrl/Alt/Skift/Win).
shortcuts.error_reserved_windows = Den kombinationen är reserverad av Windows.
shortcuts.error_reserved_share_zone = Den kombinationen är reserverad för "Delad zon" (Ctrl+Alt+1-9).
shortcuts.error_duplicate = Används redan för "{action}".
shortcuts.error_in_use_by_app = Används redan av en annan app.

# About dialog
about.title = Om
about.app_name = VirtualZones för Windows
about.version_line = Version {version} · {date}
about.credit = Med kärlek från Los Angeles, av Denis Platonov
about.visit_website_button = Besök webbplatsen

# Color picker dialog
color.title = Appfärg
color.presets_heading = Förinställningar
color.hue_heading = Nyans
color.done_button = Klar

# Update dialog
update.title = Uppdatering tillgänglig
update.heading_available = VirtualZones {version} är tillgänglig
update.later_button = Senare
update.skip_button = Hoppa över denna version

# Layout editor - Manage view
editor.window_title = Redigera layouter
manage.title = Layouter
manage.empty_state = Inga anpassade layouter ännu - klicka på "Lägg till" för att skapa en, eller återställ standardvärden.
manage.restore_defaults_button = Återställ standardvärden
manage.zone_count_one = 1 zon
manage.zone_count_other = {n} zoner

# Layout editor - Edit view
edit.title = Redigera layout
edit.layout_name_label = Layoutnamn
edit.templates_label = Mallar
edit.template_25_50_25 = 25/50/25
edit.template_50_50 = 50/50
edit.template_33_33_33 = 33/33/33
edit.rows_label = Rader
edit.columns_label = Kolumner
edit.canvas_hint_line1 = Klicka på en zon för att dela den (Skift = horisontellt)
edit.canvas_hint_line2 = Klicka på en delad gräns för att slå ihop
edit.zone_column_header = Zon
edit.width_column_header = Bredd
edit.height_column_header = Höjd
edit.zone_row_label = Zon {n}
edit.unit_px = px
edit.unit_percent = %
edit.error_name_empty = Ange ett namn för den här layouten.
edit.error_name_invalid = Layoutnamn får inte innehålla ", \, {, }, [ eller ].

# Tray menu
tray.show = Visa
tray.action_with_hotkey = {action}	{hotkey}
tray.show_zones = Visa zoner
tray.hide_zones = Dölj zoner
tray.layout_with_hotkey = Layout	{hotkey}
tray.share = Dela
tray.exit = Avsluta

about.features_heading = Vad du kan göra
about.feature_1 = Skapa egna zoner för skärmen på några sekunder
about.feature_2 = Skicka valfritt fönster till en zon med ett kortkommando
about.feature_3 = Dela bara de zoner du behöver i Teams eller Zoom
about.feature_4 = Presentera i helskärm i en zon, anteckningar i en annan
about.feature_5 = Gör webbappar till en ren instrumentpanel i helskärm
about.feature_6 = Titta på YouTube eller video i helskärm i en zon
about.closing = Möjligheterna är oändliga.
about.story = För den med en bredbildsskärm har full produktivitet alltid varit en kompromiss: installera en hög tunga verktyg eller betala alldeles för mycket för ett. VirtualZones sätter stopp för det – en pytteliten app för att jobba som ett proffs.
about.contact_button = Kontakta mig
about.feature_7 = Inga administratörsrättigheter behövs, bara starta
update.install_button = Installera
