# VirtualZones - Traditional Chinese translation (Taiwan/Hong Kong). Not baked into the binary
# - downloaded and cached on demand (see src/lang_fetch.rs). Keep this file's key set in sync
# with src/lang/en.lang; any key missing here falls back to the English baked-in copy
# automatically.

start.button = 開始

# Common / shared (identical wording reused across multiple windows/dialogs)
common.cancel = 取消
common.save = 儲存
common.close = 關閉
common.add = 新增
common.clear = 清除
common.edit = 編輯
common.start = 開始
common.stop = 停止
app.name = VirtualZones

# Main window - Card 0 (Start/Stop switch)
main.add_button = 新增
main.status_active = 已啟用：全螢幕/最大化的視窗會貼齊區域；按住 Shift 拖曳可貼齊。
main.status_no_layouts = 尚未建立版面配置 - 按一下「新增」建立一個。
main.status_idle = 閒置

# Main window - Card 1 (Screen tabs + Current Layout)
main.current_layout_heading = 目前的版面配置
main.screen_enabled_toggle = 已啟用
main.no_layouts = 無版面配置
main.edit_layouts_link = 編輯版面配置…

# Main window - Card 2 (Preferences)
main.preferences_heading = 偏好設定
main.pref_show_zones = 顯示區域
main.pref_auto_start = 啟動時自動啟用
main.pref_cover_taskbar = 覆蓋工作列
main.pref_start_with_windows = 隨 Windows 啟動
main.pref_show_in_tray = 顯示在通知區域
main.pref_start_minimized = 啟動時最小化
main.pref_update_automatically = 自動更新
main.shortcuts_button = 鍵盤快速鍵…
main.app_color_button = 應用程式顏色…

# Main window - Card 3 (License)
main.license_heading = 授權
main.license_button = 授權…
main.about_button = 關於
main.license_status_licensed = 已授權。
main.license_status_trial_expired = 試用期已結束 - 按一下「授權」以啟用。

# License dialog
license.heading = 授權
license.subtitle = 輸入您的授權金鑰：
license.note = 啟用需要網際網路連線。
license.activate_button = 啟用
license.buy_button = 購買授權
license.deactivate_button = 停用
license.status_verifying = 正在透過 Lemon Squeezy 驗證授權…
license.status_activated = 授權已啟用。感謝您支持 VirtualZones！
license.status_empty_key = 請輸入授權金鑰。
license.status_network_error = 無法連線至授權伺服器（{reason}）。請檢查您的網際網路連線並重試。
license.status_wrong_product = 此授權金鑰不適用於 VirtualZones。
license.status_deactivating = 正在停用此裝置…
license.status_deactivated = 此裝置已停用。您現在可以在其他電腦上啟用您的授權。
license.status_deactivate_failed = 無法停用此裝置（{reason}）。請檢查您的網際網路連線並重試。
license.trial_days_left = 試用：剩餘 {days} 天。

# Keyboard Shortcuts dialog
shortcuts.heading = 鍵盤快速鍵
shortcuts.change_button = 變更
shortcuts.press_keys = 請按下按鍵…
shortcuts.binding_unbound = 未指定
shortcuts.action_start_stop = 開始 / 停止
shortcuts.action_toggle_zones = 顯示 / 隱藏區域
shortcuts.action_cycle_layout = 切換版面配置
shortcuts.action_move_left = 將視窗向左移動
shortcuts.action_move_right = 將視窗向右移動
shortcuts.action_move_up = 將視窗向上移動
shortcuts.action_move_down = 將視窗向下移動
shortcuts.action_share_zone = 共用區域 {n}
shortcuts.error_no_modifier = 快速鍵至少需要一個修飾鍵（Ctrl/Alt/Shift/Win）。
shortcuts.error_reserved_windows = 此組合鍵已由 Windows 保留。
shortcuts.error_reserved_share_zone = 此組合鍵已保留給「共用區域」（Ctrl+Alt+1-9）。
shortcuts.error_duplicate = 已被「{action}」使用。
shortcuts.error_in_use_by_app = 已被其他應用程式使用。

# About dialog
about.title = 關於
about.app_name = 適用於 Windows 的 VirtualZones
about.version_line = 版本 {version} · {date}
about.version_line_no_date = 版本 {version}
about.credit = 來自洛杉磯的問候，Denis Platonov 製作
about.used_count = 自 {date} 起已使用 {count} 次
about.used_count_no_date = 已使用 {count} 次
about.visit_website_button = 造訪網站

# Color picker dialog
color.title = 應用程式顏色
color.presets_heading = 預設值
color.hue_heading = 色相
color.done_button = 完成

# Update dialog
update.title = 有可用的更新
update.heading_available = VirtualZones {version} 現已推出
update.later_button = 稍後
update.skip_button = 略過此版本

# Layout editor - Manage view
editor.window_title = 編輯版面配置
manage.title = 版面配置
manage.empty_state = 尚未建立自訂版面配置 - 按一下「新增」建立一個，或還原預設值。
manage.restore_defaults_button = 還原預設值
manage.zone_count_one = 1 個區域
manage.zone_count_other = {n} 個區域

# Layout editor - Edit view
edit.title = 編輯版面配置
edit.layout_name_label = 版面配置名稱
edit.templates_label = 範本
edit.template_25_50_25 = 25/50/25
edit.template_50_50 = 50/50
edit.template_33_33_33 = 33/33/33
edit.template_100 = 100%
edit.rows_label = 列
edit.columns_label = 欄
edit.canvas_hint_line1 = 按一下區域可將其分割（Shift = 水平）
edit.canvas_hint_line2 = 按一下共用邊界可合併
edit.zone_column_header = 區域
edit.width_column_header = 寬度
edit.height_column_header = 高度
edit.zone_row_label = 區域 {n}
edit.unit_px = px
edit.unit_percent = %
edit.error_name_empty = 請輸入此版面配置的名稱。
edit.error_name_invalid = 版面配置名稱不能包含 ", \, {, }, [ 或 ]。

# Tray menu
tray.show = 顯示
tray.action_with_hotkey = {action}	{hotkey}
tray.show_zones = 顯示區域
tray.hide_zones = 隱藏區域
tray.layout_with_hotkey = 版面配置	{hotkey}
tray.share = 共用
tray.share_display_zone = {name}: 區域 {z}
tray.exit = 結束

about.features_heading = 你能做什麼
about.feature_1 = 幾秒鐘為螢幕定義自訂分區
about.feature_2 = 用快捷鍵將任意視窗送入分區
about.feature_3 = 在 Teams 或 Zoom 中只分享所需分區
about.feature_4 = 一個分區全螢幕簡報，另一個放筆記
about.feature_5 = 把網頁應用變成簡潔的全螢幕儀表板
about.feature_6 = 在分區內全螢幕觀看 YouTube 或影片
about.closing = 可能性無窮無盡。
about.story = 身為寬螢幕使用者，想達到極致生產力總得有所取捨：要嘛裝上一堆臃腫的工具，要嘛為一款付出過高的費用。VirtualZones 終結了這一切：一款小巧的應用程式，讓你像專家一樣工作。
about.contact_button = 與我聯絡
about.feature_7 = 無需系統管理員權限，啟動即用
update.install_button = 安裝
