# VirtualZones - Simplified Chinese translation. Not baked into the binary - downloaded and
# cached on demand (see src/lang_fetch.rs). Keep this file's key set in sync with
# src/lang/en.lang; any key missing here falls back to the English baked-in copy automatically.

start.button = 开始

# Common / shared (identical wording reused across multiple windows/dialogs)
common.cancel = 取消
common.save = 保存
common.close = 关闭
common.add = 添加
common.clear = 清除
common.edit = 编辑
common.start = 开始
common.stop = 停止
app.name = VirtualZones

# Main window - Card 0 (Start/Stop switch)
main.add_button = 添加
main.status_active = 已启用：全屏/最大化的窗口会吸附到区域；按住 Shift 拖动可吸附。
main.status_no_layouts = 还没有布局 - 点击"添加"创建一个。
main.status_idle = 空闲

# Main window - Card 1 (Screen tabs + Current Layout)
main.current_layout_heading = 当前布局
main.screen_enabled_toggle = 已启用
main.no_layouts = 无布局
main.edit_layouts_link = 编辑布局…

# Main window - Card 2 (Preferences)
main.preferences_heading = 首选项
main.pref_show_zones = 显示区域
main.pref_auto_start = 启动时自动启用
main.pref_cover_taskbar = 覆盖任务栏
main.pref_start_with_windows = 随 Windows 启动
main.pref_show_in_tray = 在托盘中显示
main.pref_start_minimized = 启动时最小化
main.pref_update_automatically = 自动更新
main.shortcuts_button = 键盘快捷键…
main.app_color_button = 应用颜色…

# Main window - Card 3 (License)
main.license_heading = 许可证
main.license_button = 许可证…
main.about_button = 关于
main.license_status_licensed = 已获授权。
main.license_status_trial_expired = 试用期已结束 - 点击"许可证"以激活或购买。

# License dialog
license.heading = 许可证
license.subtitle = 输入您的许可证密钥：
license.note = 激活需要互联网连接。
license.activate_button = 激活
license.buy_button = 购买许可证
license.deactivate_button = 停用
license.status_verifying = 正在通过 Lemon Squeezy 验证许可证…
license.status_activated = 许可证已激活。感谢您支持 VirtualZones！
license.status_empty_key = 请输入许可证密钥。
license.status_network_error = 无法连接到许可证服务器（{reason}）。请检查您的网络连接并重试。
license.status_wrong_product = 此许可证密钥不适用于 VirtualZones。
license.status_deactivating = 正在停用此设备…
license.status_deactivated = 此设备已停用。您现在可以在其他计算机上激活您的许可证。
license.status_deactivate_failed = 无法停用此设备（{reason}）。请检查您的网络连接并重试。
license.trial_days_left = 试用期：剩余 {days} 天。

# Keyboard Shortcuts dialog
shortcuts.heading = 键盘快捷键
shortcuts.change_button = 更改
shortcuts.press_keys = 请按键…
shortcuts.binding_unbound = 未绑定
shortcuts.action_start_stop = 开始 / 停止
shortcuts.action_toggle_zones = 显示/隐藏区域
shortcuts.action_cycle_layout = 切换布局
shortcuts.action_move_left = 窗口左移
shortcuts.action_move_right = 窗口右移
shortcuts.action_move_up = 窗口上移
shortcuts.action_move_down = 窗口下移
shortcuts.action_share_zone = 共享区域 {n}
shortcuts.error_no_modifier = 快捷键至少需要一个修饰键（Ctrl/Alt/Shift/Win）。
shortcuts.error_reserved_windows = 该组合键已被 Windows 保留。
shortcuts.error_reserved_share_zone = 该组合键已保留给"共享区域"（Ctrl+Alt+1-9）。
shortcuts.error_duplicate = 已被"{action}"使用。
shortcuts.error_in_use_by_app = 已被其他应用程序使用。

# About dialog
about.title = 关于
about.app_name = VirtualZones for Windows
about.version_line = 版本 {version} · {date}
about.version_line_no_date = 版本 {version}
about.credit = 来自洛杉矶的问候，Denis Platonov 制作
about.used_count = 自 {date} 起已使用 {count} 次
about.used_count_no_date = 已使用 {count} 次
about.visit_website_button = 访问网站

# Color picker dialog
color.title = 应用颜色
color.presets_heading = 预设
color.hue_heading = 色相
color.done_button = 完成

# Update dialog
update.title = 有可用更新
update.heading_available = VirtualZones {version} 现已可用
update.later_button = 稍后
update.skip_button = 跳过此版本

# Layout editor - Manage view
editor.window_title = 编辑布局
manage.title = 布局
manage.empty_state = 还没有自定义布局 - 点击"添加"创建一个，或恢复默认设置。
manage.restore_defaults_button = 恢复默认设置
manage.zone_count_one = 1 个区域
manage.zone_count_other = {n} 个区域

# Layout editor - Edit view
edit.title = 编辑布局
edit.layout_name_label = 布局名称
edit.templates_label = 模板
edit.template_25_50_25 = 25/50/25
edit.template_50_50 = 50/50
edit.template_33_33_33 = 33/33/33
edit.template_100 = 100%
edit.rows_label = 行
edit.columns_label = 列
edit.canvas_hint_line1 = 点击区域进行拆分（Shift = 水平）
edit.canvas_hint_line2 = 点击共享边框进行合并
edit.zone_column_header = 区域
edit.width_column_header = 宽度
edit.height_column_header = 高度
edit.zone_row_label = 区域 {n}
edit.unit_px = 像素
edit.unit_percent = %
edit.error_name_empty = 请输入此布局的名称。
edit.error_name_invalid = 布局名称不能包含 ", \, {, }, [ 或 ]。

# Tray menu
tray.show = 显示
tray.action_with_hotkey = {action}	{hotkey}
tray.show_zones = 显示区域
tray.hide_zones = 隐藏区域
tray.layout_with_hotkey = 布局	{hotkey}
tray.share = 共享
tray.share_display_zone = {name}: 区域 {z}
tray.exit = 退出

about.features_heading = 你能做什么
about.feature_1 = 几秒钟为屏幕定义自定义分区
about.feature_2 = 用快捷键把任意窗口送入分区
about.feature_3 = 在 Teams 或 Zoom 中只共享所需分区
about.feature_4 = 一个分区全屏演示，另一个放笔记
about.feature_5 = 把网页应用变成简洁的全屏仪表板
about.feature_6 = 在分区内全屏观看 YouTube 或视频
about.closing = 可能性无穷无尽。
about.story = 作为宽屏用户，想要达到极致效率总得有所取舍：要么装上一堆臃肿的工具，要么为一款付出过高的价钱。VirtualZones 终结了这一切：一个小巧的应用，让你像专家一样工作。
about.contact_button = 联系我
about.feature_7 = 无需管理员权限，启动即用
update.install_button = 安装
